import java.util.Scanner;

class Ts
{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
int a;
int b[] = new int[10];
int i,index =0,min,count=0;
a= sc.nextInt();
min = a[0];

for(i=1;i<10;i++){
a= sc.nextInt();
if(min>a){
min = a;
b[index] = min;
index++;
count++;
 }
}
int sec = b[count-2];
int third = b[count-3];
int fourth = b[count-4];

System.out.println("minimum is ="+min);
System.out.println("second minimum is ="+sec);
System.out.println("third element is ="+third);
System.out.println("fourth element is ="+fourth);
}
}