------------------------------------------------------------------------
2)
class Ts
{
public static void main(String args[])
{
String str = args[0].toString();
int length = str.length();
int star=0,Hash=0;
for(int i=0;i<length;i++){
char ch = str.charAt(i);
if(ch=='*')
star++;
else
Hash++;
}
System.out.print(star-Hash);
}
}
------------------------------------------------------------------------
3)
import java.util.Scanner;

class Ts
{
public static void main(String args[])
{
int n = Integer.parseInt(args[0]);
int a[] = new int[n];
int count=0;
Scanner sc = new Scanner(System.in);
a[0] = sc.nextInt();
int min = a[0];
for(int i=1;i<n;i++){
a[i] = sc.nextInt();
if(min<a[i])
count++;
  }
System.out.print("Count is:"+(count+1));
 }
}
------------------------------------------------------------------------
4)
import java.util.Scanner;

class Ts
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int R = Integer.parseInt(args[0]);
int C = Integer.parseInt(args[1]);
int a[][] = new int[R][C];
int i,j;
int b[] = new int[R];
int count=0;

for(i=0;i<R;i++){
 for(j=0;j<C;j++){
 a[i][j] = sc.nextInt();
 if(a[i][j]==1)
 count++;
 }
 b[i]=count;
}  

int max =b[0];
for(i=1;i<R;i++){
if(max<b[i])
 max =i;
}
System.out.print("Row "+(max+1)+" has maximum number of 1s");
 }
}
------------------------------------------------------------------------
5)

import java.util.Scanner;

class Ts
{
public static void main(String args[]){
int R = Integer.parseInt(args[0]);
int C = Integer.parseInt(args[1]);
Scanner sc = new Scanner(System.in);
int a[][] = new int[R][C];
int b[] = new int[R];
int count;
int i,j;

for(i=0;i<R;i++){
 count=0;
  for(j=0;j<C;j++){
   a[i][j] = sc.nextInt();
   if(a[i][j]==1)
   count++;
   System.out.println();
 }
 b[i]=count;
System.out.println();
}

int max=b[0];
for(i=0;i<R;i++){
 if(max<b[i])
  max=b[i];
}
System.out.print(max);
}
}
--------------------------------------------------------------------------------------
6)
import java.util.Scanner;

class Ts
{
public static void main(String args[])
{
int n = Integer.parseInt(args[0]);
int a[] = new int[n];
int b[] = new int[n];
int i;
Scanner sc = new Scanner(System.in);

for(i=0;i<n;i++)
a[i] = sc.nextInt();

for(i=0;i<n;i++)
b[i] = sc.nextInt();

int sum =0;
for(i=0;i<n;i++){
 sum = sum + a[i]-b[i];
 a[i] = sum;
 }

for(i=0;i<n;i++){
System.out.print(a[i]+"\t");
if(max<a[i])
max =a[i];
}
System.out.println();
System.out.println(max);
 }
}
--------------------------------------------------------------------------------------
7)  THis is not completed

import java.util.Scanner;

class Ts
{
public static void main(String args[])
{
Scanner sc= new Scanner(System.in);
String str = sc.next();
int n = Integer.parseInt(args[0]);
int length = str.length();
int b[] = new int[26];
int a[] = new int[length];
int i;

for(i=0;i<length;i++){
int d = str.charAt(i)-'0';
a[i]=d-17;
System.out.print(a[i]+"\t");
}

for(i=0;i<26;i++){
b[i]=0;
}

for(i=0;i<length;i++)
b[a[i]]=b[a[i]]+1;

for(i=0;i<26;i++){
if(b[i]>0) if((b[i]&1)==1)
System.out.println("b[i] value is "+b[i]+" and it's value is "+(char)('0'+17+i));
  }
 }
}
--------------------------------------------------------------------------------------
8)
class Ts
{
public static void main(String args[])
{
int n = Integer.parseInt(args[0]);
int N=10;
if(n==0)
System.out.println("Invalid input\n no. of candies :"+N);
else
 {
System.out.println("Number of Candies Sold :"+n);
System.out.println("Number of Candies Left :"+(N-n));
  }
 }
}
--------------------------------------------------------------------------------------
9)
import java.util.Scanner;

class Ts
{

public static void main(String args[]){

Scanner sc = new Scanner(System.in);
int a[][] = new int[3][3];
int b[] = new int[3];
int i,j;
for(i=0;i<3;i++){
b[i]=0;
}

for(i=0;i<3;i++){
 for(j=0;j<3;j++){
   a[j][i] = sc.nextInt();
   b[j] =b[j]+a[j][i];
 }
}


int max =b[0];
int index;

for(i=1;i<3;i++){
 if(max<=b[i]){
 System.out.println("Trainee Number :"+(i+1));
 index = i;
 }
}

if(b[index]==b[0])
System.out.println("Trainee Number :1");

 }
}