IMP NOTES -/ ctrl +c is the cencelation comand which is used to stop running a program on the console screen.
PROGRAM
class Test
{
public static void main(String args[])
{
int i<1;
while(i++ <= 10)
{ System.out.println("Hello");              // this is a working program exactly as a normal loop program

}
}
}
-----------------------------------------------X-------------------------------------------------------------------------------
#switch Case
there are some condition in if else in which complexity of program will enhenced.To takle this we use Switch case.

class Test
{
public static void main(String args[])
{
int a=5;
switch(a)
{
case 1:
            System.out.println("One");
            break;
case 2:
            System.out.println("Two");
            break;
case 3:
            System.out.println("Three");
            break;
case 4:
            System.out.println("Four");
            break;
case 5:
            System.out.println("FIve");
            break;
default :
             System.out.println("Invalid number");
}
}
}

Q) Write a program to check that a give character is a vowel or consonent.

we take an small assumtion that use give the data between a-z.
With Switch Case:

class Test
{
public static void main(String args[])
{
char ch = 'a';
switch(ch)
{                                                                                                                       VALID
case 'a':                                                                                                case 'a':
            System.outprintln("vowel");                                             case 'e':
            break;                                                                                        case 'i':
case 'e':                                                                                                case  'o':
            System.out.println("vowel");                                            case 'u':  System.out.println("vowel");  break;
            break;                                                                                          default :  System.out.println("consonent");
case 'i':
            System.out.println("vowel");
            break;
case 'o':
            System.out.println("vowel");
            break;
case 'u':
            System.out.println("vowel");
            break;
default :
                System.out.println("consonent");
}
}
}

With help of if - else.

class Test
{
public static void main(String args[])
{
char ch = 'a';
if(ch =='a' || ch =='e' || ch == 'i' || ch== 'o' || ch == 'u')
{
System.out.println("vowels");
}
else {
System.out.println("consonent");
}
}
}

#loops

Q) write a program to print your name on console screen for the ten times.
class  Test
{
public static void main(String args[])
{
int i=1;
while (i<=10)
{                                                                                                          OUTPUT
System.out.println("Hello");                                                     Hello               Hello
i++;                                                                                                     Hello               Hello
}                                                                                                          Hello                Hello
}                                                                                                           Hello                 Hello
}                                                                                                         Hello                  Hello


