-----------------------X-------------------------
IMP NOTES  
*Prime number : All the natural numbers which have its minimum or maximum two possible factors is called Prime number.
-------------------X--------------------------

# for loop

class Test
{
public static void main(String args[])

                                                          CONDITION ARE VALID

{                                                         int i=1;
for(int i=1;i<=10;i++)                     for(   ;i<=10;   )                                               
{                                                             {     System.out.println(i+"\t");
System.out.println(i+"\t");              i++;
}                                                                 }                                           OUTPUT
}                                                                                                 1 2 3 4 5 6 7 8 9 10
}

---------------------------------------X--------------------------
# break

class Test
{
public static void main(String args[])
{
int i=1;
for( ; ; )
{
for(i>=10)
{
break;
}
System.ouut.print(i+"\t");
i++;
}                                                        OUTPUT
}                                                1 2 3 4 5 6 7 8 9 10
}
-------------------------------------X-------------------------------

# continue
                                                                                                                                                one:for(i  )
class Test                                                                                                                                       {
{                                                                                                                                                    two:for(j  )      
public static void main(String args[])                                                                                                {
{                                                                                                                                                                  three:for(k )
int i;                                                                                                                                                                      {
for(i=1;i<=10;i++)                                                                                                                                                continue two;
{                                                                                                                                                                                                }
if(i%2==0)                                                                                                                                                                     }
{                                                                                                                                                                                  }
continue;
}                                                                                                OUTPUT
System.out.print(i+"\t");                                                1 3 5 7 9
}
}
}

Q) write a program to check that a given number is a prime number or not.

*WRONG CODE

class Test
{
public static void main(String args[])
{
int n=7,i ;
for(i=2;i<n;i++)
{
if(n%i==0)
{
System.out.println("Non-Prime");
}
else
{
System.out.println("Prime");
}
}
}
}

RIGHT CODE IS

class Ts
{
public static void main(String args[])
{
int n=7,i ,r,temp;
boolean f=false;
temp=n;
r=n/2;
for(i=2;i<=r;i++)
{
if(n%i==0)
{
f=true;
break;
}
}
if(f)
{
System.out.println(temp+"= is not a prime number");
}
else
{
System.out.println(temp+"  is a prime number");
}
}
}
