IMP NOTES
*Java is the GUI based programming language.
*in for loop 'i' have an index of 'a'.
*in for - each loop 'i' have  a value of 'a'.
-------------------------------------------
Q)write a program to print sumbition of all the elements of given array

class Test
{
public static void main(String args[])
{
int a[]={10,20,30,40,50},sum=0;
for(int i=0;i<a.length;i++)                                        for(i:a)
{                                                                                         {
sum = sum + a[i];                                                       sum =  sum +i;
}                                                                                         }
System.ot.println(sum);
}                                            OUTPUT
}                                              150

Q) write a program to find out minimum value element of an array.
------------------------------------------------
*The biggest use of this program is in  Selection sort.
*the coplexity of this program is higher if we build this program with the help of for -each loop.because 
for-each loop does not be customizable.
------------------------------------------------
class Ts
{
public static void main(String args[])
{
int a[]={50,60,40,70,20,10,100,80,90,30};
int min=a[0];
for(i=1;i<=a.length;i++)
{
if(min>a[i])
{
min=a[i];
}
}
System.out.print(min);
}
}

Q) write a program to find out the maximum vale element of an array.
------------------------------------------------
*The biggest use of this program is in  Bubble sort.
*the coplexity of this program is higher if we build this program with the help of for -each loop.because 
for-each loop does not be customizable.
------------------------------------------------
class Ts
{
public static void main(String args[])
{
int a[]={50,60,40,70,20,10,100,80,90,30};
int max=a[0];
for(int i=1;i<a.length;i++)
{
if(max<a[i])
{
max=a[i];
}
}
System.out.println(max);
}
}

IMP -----------------------------------------------------------------
Q) write a program to search  a given element on the given array with the help of Linear Search.
                                                                                                                                                                  -----------------
class Ts
{
public static void main(String args[])
{
int a[]={50,60,40,70,20,10,100,80,90,30},n=80,i;
boolean f=false;
for ( i=1;i<=a.length;i++)
{
if(n==a[i])
{
f=true;
break;
}
}
if(f)
{
System.out.print("your given integer is found at ="+i+"Index");
}
else
{
System.out.print("integer is not found");
}
}
}
-----------------------------------------------------------------------
