*static variable
  ------------------

class Ts
{
int a;
public static void main(String args[])
{
Ts t1 =new Ts();
Ts t2 = new Ts();
 Ts t3 = new Ts();

t1.a =10;
t2.a = 100;
t3.a = 1000;

System.out.println(t1.a);                        1000
System.out.println(t2.a);                        1000
System.out.println(t3.a);                        1000
System.out.println(a);                        1000
System.out.println(Ts.a);                        1000
}
}

*static methord
  -------------------

class Test
{
static int a=10;
static void show()
{
System.out.println(a);                        10
}

public static void main(String args[])
{
Test.show();
}
}

*static block
  ---------------

class Test
{
static int a=10;
static void show()
{
System.out.println(a+5);
}
static
{
a=a*15;
System.out.println(a);                        150
}
public static void main(String args[])
{
System.out.println("Hello");                        Hello
System.out.println(a);                        150
Test.show();                        155
System.out.println(Test.a);                        150
}
}

*call a String block from different class
 ----------------------------------------------

class Test
{
static int a=10;
static void show()
{
System.out.println(a+5);
}
static 
{
a=a*15;
System.out.println(a);
}
}

class Test2
{
public static void main(String args[])
{
System.out.println("Hello");                        OUTPUT
System.out.println(Test.a);                        Hello
Test.show();                                                150
System.out.println(Test.a);                        150
}                                                                        155
}                                                                        150