IMP NOTES
* if we does not try to handle it with try -catch so,throws keyword will help you to handle it.
* if we try to handle a exception without try - catch so,we also handle this with the help of throws kaywords. 
---------------------------------------------------------------------------------------------------------------------------------------
# throws Keyword
   ---------------------

class Ts
{
int c;
void div(int a,int b) throws ArithmeticException
{
if(b==1)
{
throw new ArithmeticException("/byone");
}
else
{
c = a/b;
System.out.println(c);
}
}
public static void main(String args[])
{
Ts t1 = new Ts();
try
{
t1.div(10,2);
t1.div(10,0);
}
catch(ArithmeticException e)
{
System.out.println(e);                                   OUTPUT
}                                                                              5
System.out.println("Bye");                          java.lang.ArithmeticException: / by zero
}                                                                            Bye
}