#Display Function  of a LinkList
 --------------------------------------
void display()
{
if(start == NULL)
{
printf("First Create a Linklist \n");
}
else
{
temp = start;
while(temp!=NULL)
{
printf("%d\t",temp ->data);
temp = temp -> add;
}
}
}

# build an Insert function for a Linklist
    --------------------------------------------
void insert()
{
int n,count =0,position,i=1;
if(start ==NULL)
{
printf("First create a LinkList \n");
}
else
{
printf("Enter a value");
scanf("%d",&n);
New = (struct node *)malloc(sizeof(struct node));
New -> data =n;
New -> add =NULL;
printf("Enter a position af inserting a Node:");
scanf("%d",&position);
if(position==1)
{
New ->add =start;
start = New;
}
else
{
temp = start;
while(temp!=NULL)
{
count++;
temp =temp ->add;
}
if(position>count+1)
{
printf("Invalid position it should be =%d",count+1);
}
else if(position == (count+1))
{
temp = start;
while((temp->add)!=NULL)
{
temp =temp ->add;
}
temp ->add =New;
}
else
{
next = start;
while(i<position)
{
prev = next;
next = next -> add;
i++;
}
prev  ->add = New;
New ->add = next;
}
}
}
}
