NOTES

-----------------------------------------------------------
#AVL Tree (Adelson Velskey landis)
  -----------------------------------------
It is a Hight balenced Tree.In which the balancing factor will always be Zero,one and -one.
----------------------------------------------------------
|    Balancing Factor = Left Depth - Right Depth    |
 ----------------------------------------------------------

#Rotations in AVL Tree
   --------------------------
*LL Rottation
  ----------------
                                      A
         L        ------------|      2
                   |                                          
                  B             1                    -------->                              B               
L   --------|                                                                    --------|----------
     |                                                                                |                               |
    C         0                                                                   C                             A
*RR Rotation
   ---------------
A           -2
 |----------           R
                 |
                B            -1                      --------->                               B
                 |--------         R                                                  --------|--------
                              |                                                              |                          |
                             C       0                                                   A                        C
*LR Rotation
  ----------------       LR         -            Converted To           -               LL
                                      A                                                                                  A
         L        ------------|      2                                                       ------------| 
                   |                                                                                    |
                  B             -1                   -------->                              C                                 ------------>                               C
     R           |--------                                                      --------|                                                                          ----------|--------
                                |                                                     |                                                                                         |                             |
                               C      0                                           B                                                                                       B                           A
*RL Rotation
  ---------------     RL    -   Converted To    -     RR
A                                                            A                     
 |----------          R                                 |----------       R
                 |                                                                |
                B                      -------->                        C                                ---------->                      C
  ---------|           L                                                  |----------          R                                    ------|------
 |                                                                                                |                                                 |                   |
C                                                                                              B                                                A                 B

Q) 1,5,6,2,8,11,13,18,20 with the help of this Build a AVL Tree?
Step 1: insertion of 1 have a Balencing Factor 0.
-------
                                       1
                                     ---
                                      0
Step 2: As 5 is Greater than 1. it will be a Right node for 1.And Now the Balencing factor is 0 for 5 or -1 for 1.
                                       1
                                      ---      ------------
                                      -1                          |
                                                                   5
                                                                 ----
                                                                   0
Step 3: insertion of 6 As 6 is Greater than 1 or Also greater than 5. it will be a Right node for 5.
               And Now the Balencing factor is 0 for 6 or -1 for 5 or -2 for 1.
                                        1
                                      ---      ------------
                                      -2                          |
                                                                   5
                                                                 ----    ------------
                                                                  -1                          |
                                                                                               6
                                                                                             ----
                                                                                               0
Step 4: As the Balencing factor 1 is not lies between 0,1,-1 we have to Preform RR Notation.
                                        1
                                      ---      ------------                       R
                                      -2                          |
                                                                   5
                                                                 ----    ------------                       R                      --------------->                                      5
                                                                  -1                          |                                                                                                             -----
                                                                                               6                                                                                                                0
                                                                                              ---                                                                                                   -------|--------
                                                                                               0                                                                                                    |                        |
                                                                                                                                                                                                     1                       6
                                                                                                                                                                                                    ---                    ---     ------------          R
                                                                                                                                                                                                     -1                    -2                          |  
                                                                                                                                                                                                      |-------                                       8
                                                                                                                                                                                                                  |                                    ----     ------------       R
                                                                                                                                                                                                                 2                                     -1                         |
                                                                                                                                                                                                                ---                                                               11
                                                                                                                                                                                                                 0                                                               ----
                                                                                                                                                                                                                                                                                     0
                                                                                                                                                          5
                                                                                                                                                      -----
                                                                                                                                                        -2
                                                                                                                                              -------|--------
                                                                                                                                              |                        |
                                                                                                                                             1                       8
                                                                                                                                            ---         -----    ---    --------          
                                                                                                                                            -1         |           -2                   |  
                                                                                                                                             |---     6                               11
                                                                                                                                                  |    ---                             ----    --------       R
                                                                                                                                                 2     0                               -2                   |      
                                                                                                                                                ---                                                          13     
                                                                                                                                                  0                                                          ----    --------     R
                                                                                                                                                                                                               -1                   | 
                                                                                                                                                                                                                                    18
                                                                                                                                                                                                                                   ----
                                                                                                                                                                                                                                     0     
            5                                                                                               5
         -----                                                                                         -----
          -2                                                                                              -1
-------|--------                                                                  -----------|--------   
 |                        |                                                                 |                                |   
1                       8                                                                1                             13
---         -----    ---    --------                                          ---                -----    ---    --------          
-1         |           -2                   |                                          -1                |           -2                   | 
|---     6                               11                                            |---           8                               18 
     |    ---           -----          ----    --------                              |          ---   -----                 ----    --------                                                              
    2     0            |                  -1                   |                             2         0            |                  -1                   |                                                           
   ---                11                                      13                          ---  ---  |             11                                    20                                                            
    0                 ---                                      ----     --------       0   |                   ----                                  ----                                                         
                        0                                         -1                  |            6                     0                                     0                                                      
                                                                                         20       ---                                                                                
                                                                                         ----       0                                                                                  
                                                                                           0                                                                                                 