Q)12,11,10,9,8,7,6,5,4,3,2,1
                                     12                                     11                                     11                                               9
                         -----   ---                          -----   ---   -----               -----   ---   -----                      -----   ---   -----   
                         |           0                           |            2            |              |            2            |                      |            0            |
                       11                                     10                       12          9                         12                   8                         11
       -----       ----      ---->    -----       ----     ------->  -----       ----   -----  ---------> -----    ----           -----  ----   ------
       |                1                      |                2                       |                2             |                     |             1              |           0              |
     10                                     9                                        8                             10                   7                           10                       12
    ----                          ----- ---                            ----- ---                           ----       -----  ----                       -----                    -----
      0                            |          1                             |          1                              0         |          0                           0                           0
                                    8                                       7                                                      6
                                  ----                                  ----                                                  ----
                                    0                                      0                                                      0

                                                     9
                                        -----   ---   -----   
                                        |            2            |
                                       7                         11
                            ----   ---- -----  -----  ----   ------
                            |           2           |   |           0              |
                            6                      8  10                      12 
                 -----  ---                ---- ----                    -----
                 |          2                   0      0                        0
                5
    ----   ----
    |           1
   4
 ----
   0

                                                     9
                                        -----   ---   --------------------   
                                        |            1                                    |
                                       5                                                 11
                            ----   ---- -----                          -----  ----   ------
                            |           0           |                           |           0              |
                            4                      7                          10                      12 
                 -----  ---        -----  ----   -----            ----                    -----
                 |          1         |             0           |              0                        0
                3                     6                         10
              ----                ----                      ----
                0                    0                          0

                                                     9
                                        -----   ---   --------------------   
                                        |            2                                    |
                                       5                                                 11
                       --------  ---- -----                          -----  ----   ------
                       |                1           |                           |           0              |
                      4                             7                          10                      12 
          -----  --- ----       -----  ----   -----            ----                    -----
          |          1         |       |             0           |              0                        0
          3                   4      6                         10
 ---   ----              ----   ----                      ----
 |         1                   0      0                          0
 2
---
 0


                                                     5
                                        -----   ---   --------------------   
                                        |            1                                    |
                                       3                                                   9
                       --------  ---- -----                          -----  ----   ------
                       |                1           |                           |           0              |
                      2                             4                         7                         11 
       -----     ----                      -----            -----   ---  ----   -----  ----   -----          
      |                1                                              |          1         |    |             0           |             
     1                                                               6                   8   10                      12
    ---                                                           -----           ----  ----                    -----
     0                                                              0                0       0                        0

# B Tree
   --------
The concept of B tree is introduce  the  disk space of the System.
If a B Tree of order N will be Based on following Rules.
*Each node can have N -1 Key elements.
*All the Key elements should be in Sorted order.
*Each node can have Maximum N number of child nodes.
*Whenever a New key elements is Inserted into a full node.The node will be splited from the middle element And the middle element will be stored into the parent node.
If the parent node does not exit then create one.
Example:-
Q)1,6,5,2,8,11,13,18,20,7,9
Design A B Tree for The given Elements .The given order is 4?

                                                     1,5,6
                                                   --------
                                                     5
                                        -----   ---   -----   
                                        |                        |
                                       1,2                   6,8,11
                                     ------                ---------
                                                     5,8
                                        -----   ------   -----   
                                        |               |                |
                                       1,2           6           11,13,18
                                      -----         ---         -----------
                                            
                                                     5,8,13
                                        -----   ---------   -----   
                                        |               |                    |
                                       1,2           6           11,13,18
                                      -----         ---         -----------
                                                         5,8,13
                                        ----- -----------------   -----   
                                        |               |                |               |
                                       1,2          6,7        9,11          18,20
                                      -----         ---         ------       -----------
                                                     8
                                        -----   ---   --------------------   
                                        |                                                   |
                                       5                                                   13
                       --------  ---- -----                          -----  ----   ------
                       |                              |                           |                         |
                      1,2                        4,7                      9,11                   
              ---------------------------HW--------------------------------
Q)50,72,96,94,107,26,12,11,26,10,25,51,16,17,95                                  order 5
              ----------------------------------------------------------------